*   [33mcommit 276a9e56a7472f4671873e2b6bab7a2193969028[m[33m ([m[1;31morigin/brandy[m[33m)[m
[31m|[m[32m\[m  Merge: c93fba6 ce10815
[31m|[m [32m|[m Author: XxBrandon-75 <brandonrgz06@gmail.com>
[31m|[m [32m|[m Date:   Mon Oct 27 21:16:28 2025 -0600
[31m|[m [32m|[m 
[31m|[m [32m|[m     Adiccion con nuevo master
[31m|[m [32m|[m 
* [32m|[m [33mcommit c93fba6a05039446c0be728528faddf0599f9d9e[m
[32m|[m [32m|[m Author: XxBrandon-75 <brandonrgz06@gmail.com>
[32m|[m [32m|[m Date:   Mon Oct 27 21:13:37 2025 -0600
[32m|[m [32m|[m 
[32m|[m [32m|[m     Correccion
[32m|[m [32m|[m 
* [32m|[m [33mcommit c0716fdda9f84ecc02766a8d277ddacafc751257[m
[32m|[m [32m|[m Author: XxBrandon-75 <brandonrgz06@gmail.com>
[32m|[m [32m|[m Date:   Mon Oct 27 12:10:02 2025 -0600
[32m|[m [32m|[m 
[32m|[m [32m|[m     Cambio de apartado de documentacion
[32m|[m [32m|[m 
* [32m|[m [33mcommit 33ad08f399b06af8e37b5c2e9b46c0c1c0920566[m
[32m|[m [32m|[m Author: XxBrandon-75 <brandonrgz06@gmail.com>
[32m|[m [32m|[m Date:   Mon Oct 27 11:20:26 2025 -0600
[32m|[m [32m|[m 
[32m|[m [32m|[m     Nuevo diseño tramites
[32m|[m [32m|[m 
* [32m|[m [33mcommit bec419b3212718d84de5e1134b249ea397a3d315[m
[32m|[m [32m|[m Author: XxBrandon-75 <brandonrgz06@gmail.com>
[32m|[m [32m|[m Date:   Fri Oct 24 15:18:08 2025 -0600
[32m|[m [32m|[m 
[32m|[m [32m|[m     Actualización de inicio, header, footer y especialidades
[32m|[m [32m|[m   
[32m|[m [32m|[m * [33mcommit 4f812813a374777a3ee5d334909c387eeb785546[m[33m ([m[1;31morigin/pardy[m[33m)[m
[32m|[m [32m|[m[32m/[m  Author: daesrock <daesrock.3707@gmail.com>
[32m|[m [32m|[m   Date:   Mon Oct 27 19:34:37 2025 -0600
[32m|[m [32m|[m   
[32m|[m [32m|[m       iniciando rama
[32m|[m [32m|[m   
[32m|[m *   [33mcommit ce10815a1eb7d3769253e739b7b8647d3697569d[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
[32m|[m [34m|[m[32m\[m  Merge: b292bba d2a19b7
[32m|[m [34m|[m[32m/[m  Author: bryan09solis <bryanhernandezsolis.09@gmail.com>
[32m|[m[32m/[m[34m|[m   Date:   Mon Oct 27 19:01:23 2025 -0600
[32m|[m [34m|[m   
[32m|[m [34m|[m       Merge branch 'master' of https://github.com/XxBrandon-75/ProyectoSGV-V.2
[32m|[m [34m|[m 
[32m|[m * [33mcommit b292bbaf99aba4db92b71114d242b317ba01f4df[m
[32m|[m   Author: bryan09solis <bryanhernandezsolis.09@gmail.com>
[32m|[m   Date:   Mon Oct 27 18:26:28 2025 -0600
[32m|[m   
[32m|[m       WIP: Mis cambios locales antes de actualizar
[32m|[m   
[32m|[m * [33mcommit d367aaa59d488623818e286e0aef539b61d6fa5d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mbry[m[33m, [m[1;31morigin/bry[m[33m)[m
[32m|[m [36m|[m Author: bryan09solis <bryanhernandezsolis.09@gmail.com>
[32m|[m [36m|[m Date:   Mon Oct 27 16:52:17 2025 -0600
[32m|[m [36m|[m 
[32m|[m [36m|[m     Agregamos Tramites
[32m|[m [36m|[m 
[32m|[m * [33mcommit 8c49704f467bc915e01022de456a2ccbfe33e681[m
[32m|[m [36m|[m Author: bryan09solis <bryanhernandezsolis.09@gmail.com>
[32m|[m [36m|[m Date:   Sat Oct 25 16:54:05 2025 -0600
[32m|[m [36m|[m 
[32m|[m [36m|[m     a
[32m|[m [36m|[m 
[32m|[m * [33mcommit 1006a1d4ec27ee7692bfe87e829f3f38ea6f6b15[m
[32m|[m[32m/[m  Author: bryan09solis <bryanhernandezsolis.09@gmail.com>
[32m|[m   Date:   Sat Oct 25 16:48:42 2025 -0600
[32m|[m   
[32m|[m       correccion de consultas a procedures
[32m|[m 
* [33mcommit d2a19b79acd40b3bfc9a284c7eea1c15a4f6f0c3[m
  Author: XxBrandon-75 <brandonrgz06@gmail.com>
  Date:   Fri Oct 24 09:34:28 2025 -0600
  
      Primer commit código base
